.span-logo {
  color: #323264;
  font-size: 36px;
  font-weight: 400;
  line-height: normal;
}

.header {
  margin-top: 50px;
  display: grid;
  grid-template-areas: 'a b' 'a c';
}
.header .item-1 {
  grid-area: a;
  align-self: center;
  display: flex;
}
.header .item-2 {
  grid-area: b;
  display: flex;
  gap: 6px;
  justify-content: end;
  align-items: center;
}
.header .item-3 {
  grid-area: c;
  justify-self: end;
  display: flex;
  gap: 15px;
}
.header .adress,
.header .tel {
  color: #b3b3ba;
  text-align: right;
  line-height: normal;
}
.header .tel {
  font-weight: 700;
}

.lang-list {
  color: #b3b3ba;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
}

.lang-list input[type='radio'] {
  display: none;
}

.lang-list label + input[type='radio']:checked {
  border-radius: 8px;
  background-color: #f0145a;
}

.lang-list label {
  padding: 5px 7px;
}

.lang-list label:hover {
  border-radius: 8px;
  background: #f5f5fa;
}

.facebook :hover {
  fill: #f0145a;
}

.menu-item {
  color: #24a3ff;
  text-align: right;
  font-weight: 700;
}

.item-3 a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 0;
  height: 1.5px;
  background-color: #24a3ff;
}

.item-3 a {
  position: relative;
}

.item-3 a:hover:before {
  width: 100%;
}

.item-3 a:active {
  color: #f0145a;
}

.item-3 a:active:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 0;
  height: 1.5px;
  background-color: #f0145a;
}

.item-3 a:active:before {
  width: 100%;
}

.main-title {
  font-size: 38px;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 60px;
  margin-bottom: 60px;
}

.team-foto {
  border-radius: 12px;
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.card-name {
  color: #323264;
  font-weight: 700;
  line-height: normal;
  margin-top: 15px;
}
.card-descript {
  color: #b3b3ba;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.57;
}
.card-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}
.card-absolute {
  position: absolute;
  right: 0;
  bottom: 15px;
}

.relative {
  position: relative;
}

.card-item :hover {
  color: #f0145a;
  cursor: pointer;
}

:root {
  --container-width: 1600px;
  --basic-space: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  text-align: center;
  min-width: 150px;
  padding: 0.5rem, 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

html {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  color: #000;
}

.container,
.container-small {
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  margin-left: auto;
  margin-right: auto;
  padding-right: var(--basic-space);
  padding-left: var(--basic-space);
}

.container-small {
  max-width: calc(var(--container-width) - 240px + var(--basic-space) * 2);
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.aling-center {
  align-items: center;
} /*# sourceMappingURL=style.css.map */
